HotelP/HotelP/AdminMenu/RoomCreater.xaml

<Page x:Class="HotelP.AdminMenu.RoomCreater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelP.AdminMenu"
      mc:Ignorable="d" 
      xmlns:rs="clr-namespace:HotelP.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomCreater">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Image Name="Im" Margin="5" Height="300"  Source="/Photo/Unknow.png" />
                <Button  Margin="5"  Background="#FF373434" Foreground="White" Click="LoadImage" Content="{x:Static rs:Resources.ButtonLoad}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
           
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" FontSize="20" Text="{x:Static rs:Resources.LabelCharacteristic}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Foreground="White" Text="{x:Static rs:Resources.LabelRoomNumber}"></TextBlock>
                    <TextBox IsEnabled="False" Name="IdB" Width="150" Margin="10" Background="Transparent" Foreground="White">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Foreground="White" Text="{x:Static rs:Resources.LabelCost}"></TextBlock>
                    <TextBox Name="CostName" Width="150"  Background="Transparent" Margin="10" Foreground="White">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Foreground="White" Text="{x:Static rs:Resources.LabelCount}"></TextBlock>
                    <TextBox Width="150" Name="Count" Margin="10"   Foreground="White" Background="Transparent">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Foreground="White" Text="{x:Static rs:Resources.LabelLocation}"></TextBlock>
                    <ComboBox DataContext="Location" Name="ComboLocation" Width="150"  Margin="10"    Background="Black">
                       
                    </ComboBox>

                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Margin="5" Foreground="White" FontSize="20" Text="{x:Static rs:Resources.LabelDescription}" ></TextBlock>
                <TextBox Name="Com" Height="80"  TextWrapping="Wrap" Margin="5" Background="Transparent" Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="{x:Static rs:Resources.ButtonCreate}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" BorderBrush="White" BorderThickness="1"  Background="Transparent" Foreground="White" Width="150" Click="CreateRoom">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
