HotelP/HotelP/MainWindow.xaml

<Window x:Class="HotelP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelP"
        xmlns:rs="clr-namespace:HotelP.Properties"
        mc:Ignorable="d" Background="Black"
        Title="{x:Static rs:Resources.ProgramName}" Height="500" Width="800" MinHeight=" 500"
        Icon="Photo/Icon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Margin="10" Content="{x:Static rs:Resources.ButtonShop}" Background="#FF373434" Foreground="White" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> 
            </Button>

            <Button Grid.Row="1" Content="{x:Static rs:Resources.ButtonFinder}" Margin="10" Background="#FF373434" Foreground="White" Click="Button_Click_2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

               
            </Button>
            <Button Grid.Row="2" Content="{x:Static rs:Resources.ButtonAdminMenu}" Margin="10" Background="#FF373434" Foreground="White" Click="Button_Click_4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>


            </Button>
            <Button Content="{x:Static rs:Resources.ButtonAboutUs}" Grid.Row="3" VerticalAlignment="Bottom" Margin="10" Background="#FF373434" Foreground="White" Click="Button_Click_3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> 
            </Button>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Margin="5"  Background="#FF373434" Foreground="White" Click="CultureRU">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>ру
                </Button>
                <Button Margin="5" Background="#FF373434" Foreground="White" Click="CultureEN">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources> en
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Frame Name="myFrame" NavigationUIVisibility="Hidden" Source="/Default.xaml"  ></Frame>
            <Button Content="{x:Static rs:Resources.ButtonBack}" HorizontalAlignment="Right" Margin="10" Grid.Row="1" Width="150" Height="20" Background="#FF373434" Foreground="White" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
       
    </Grid>
</Window>
