HotelP/HotelP/Shop/ShopMenu.xaml

<Page x:Class="HotelP.Shop.ShopMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
      xmlns:local="clr-namespace:HotelP"
        xmlns:rs="clr-namespace:HotelP.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" Foreground="White" Text="{x:Static rs:Resources.LabelCount}"></TextBlock>
            <ComboBox Background="Transparent" SelectionChanged="CountCombo_SelectionChanged" Name="CountCombo" Width="50" Margin="5" ></ComboBox>
            <TextBlock Margin="5" Foreground="White" Text="{x:Static rs:Resources.LabelPricesF}"></TextBlock>
            <TextBox Background="Transparent" PreviewTextInput="NumberValidationTextBox" TextChanged="Cost1_TextChanged" Name="Cost1" Margin="5" Width="100" Foreground="White"></TextBox>
            <TextBlock Margin="5" Foreground="White" Text="{x:Static rs:Resources.LabelPricesB}"></TextBlock>
            <TextBox Background="Transparent" PreviewTextInput="NumberValidationTextBox" TextChanged="Cost1_TextChanged" Name="Cost2" Margin="5" Width="100" Foreground="White"></TextBox>
            <TextBlock  Margin="5" Foreground="White" Text="{x:Static rs:Resources.LabelCity}"></TextBlock>
            <TextBox Background="Transparent" TextChanged="Cost1_TextChanged" Foreground="White" Name="City" Margin="5" Width="100" ></TextBox>
        </StackPanel>
        <ScrollViewer  Name="scrollViewer" Grid.Row="1">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"   Name="listView"  Background="Transparent" Width="{Binding ActualWidth, ElementName=scrollViewer, Mode=OneWay}">
                <ListBox.Resources>
                    <local:ByteArrayToBitmapImageConverter x:Key="byteArrayToBitmapImageConverter"/>

                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick" Margin="5" Height="300" Width="200" BorderThickness="1" BorderBrush="White">
                            <StackPanel  Height="300" Width="200">
                                <Image Height="100" Margin="5" Source="{Binding ImageRoom, Converter={StaticResource byteArrayToBitmapImageConverter}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" Margin="5" Text="{x:Static rs:Resources.LabelNomber}"></TextBlock>
                                    <TextBlock Foreground="White" Margin="5" Text="{Binding IDRoom}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" Margin="5" Text="{x:Static rs:Resources.LabelCount}">:</TextBlock>
                                    <TextBlock Foreground="White" Margin="5" Text="{Binding RoomsCount}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" Margin="5" Text="{x:Static rs:Resources.LabelCost}"></TextBlock>
                                    <TextBlock Foreground="White" Margin="5" Text="{Binding Cost}"></TextBlock>
                                </StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="White" Margin="5" Text="{x:Static rs:Resources.LabelLocation}"></TextBlock>
                                    <TextBlock Grid.Row="1" Foreground="White" TextWrapping="Wrap" Margin="5" Text="{Binding Hotels.Location}"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </ListBoxItem>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
